#!/bin/sh
#SBATCH --job-name=Combine_bcsd
#
## Jobs are submitted via the QoS now:
#SBATCH --time=11:55:00
#
## Enter NCCS Project ID below:
#SBATCH --account=s1777
#
## Enter user email below:
#SBATCH --mail-user=hahnchul.jung@nasa.gov
#SBATCH --mail-type=END
#SBATCH --output=PART3_Comb-%j.out
#SBATCH --error=PART3_Comb-%j.err

## Switch to local working directory and request unlimited stacksize memory:

source /usr/share/modules/init/sh
module load other/comp/gcc-5.3-sp3
module load other/SSSO_Ana-PyD/SApd_4.2.0_py2.7_gcc-5.3-sp3
module load other/cdo-1.7.1

SRCDIR=${1}
YEAR=${2}
iMonNo=${3}
ens_num=${4}
lead_months=${5}
OUTDIR31=${6}
fcstdatatype=${7}
LOGDIR=${8}

cd $SRCDIR
ulimit -s unlimited

echo "-- Calling Combine_Sub_Daily_downscaled_forcings.py ... ";
python $SRCDIR/Combine_Sub_Daily_downscaled_forcings.py $YEAR $iMonNo $fcstdatatype $ens_num $lead_months $OUTDIR31 > $LOGDIR/Combining_${YEAR}.log;
